\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}CentralSlice}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{CentralSlice\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}File List}{3}{section.2.1}}
\gdef \LT@i {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Documentation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}add\_\discretionary {-}{}{}noise.m File Reference}{5}{section.3.1}}
\newlabel{add__noise_8m}{{3.1}{5}{add\_\-noise.m File Reference\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Function Documentation}{5}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}add\_\discretionary {-}{}{}noise}{5}{subsubsection.3.1.2.1}}
\newlabel{add__noise_8m_a3f38d7c2d524edf6b45387996ccb141b}{{3.1.2.1}{5}{add\_\-noise\relax }{subsubsection.3.1.2.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{93.9462pt}\LT@entry 
    {1}{272.94768pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}add\_\discretionary {-}{}{}noise.m}{6}{section.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{add\textunderscore noise.m}{6}{lstlisting.3.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}apply\_\discretionary {-}{}{}fft1.m File Reference}{6}{section.3.3}}
\newlabel{apply__fft1_8m}{{3.3}{6}{apply\_\-fft1.m File Reference\relax }{section.3.3}{}}
\gdef \LT@iii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\gdef \LT@iv {\LT@entry 
    {1}{93.9462pt}\LT@entry 
    {1}{272.94768pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Detailed Description}{7}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Function Documentation}{7}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}apply\_\discretionary {-}{}{}fft1}{7}{subsubsection.3.3.2.1}}
\newlabel{apply__fft1_8m_a2317ac3c592340b05f8b6a2a74f9e8b6}{{3.3.2.1}{7}{apply\_\-fft1\relax }{subsubsection.3.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}apply\_\discretionary {-}{}{}fft1.m}{7}{section.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{apply\textunderscore fft1.m}{7}{lstlisting.3.-2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}damage\_\discretionary {-}{}{}sensors.m File Reference}{8}{section.3.5}}
\newlabel{damage__sensors_8m}{{3.5}{8}{damage\_\-sensors.m File Reference\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Detailed Description}{8}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Function Documentation}{8}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}damage\_\discretionary {-}{}{}sensors}{8}{subsubsection.3.5.2.1}}
\newlabel{damage__sensors_8m_a51fc78433419e0905aaf9a7a2586caea}{{3.5.2.1}{8}{damage\_\-sensors\relax }{subsubsection.3.5.2.1}{}}
\gdef \LT@v {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\gdef \LT@vi {\LT@entry 
    {1}{93.9462pt}\LT@entry 
    {1}{272.94768pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}damage\_\discretionary {-}{}{}sensors.m}{9}{section.3.6}}
\@writefile{lol}{\contentsline {lstlisting}{damage\textunderscore sensors.m}{9}{lstlisting.3.-3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}image\_\discretionary {-}{}{}crop.m File Reference}{9}{section.3.7}}
\newlabel{image__crop_8m}{{3.7}{9}{image\_\-crop.m File Reference\relax }{section.3.7}{}}
\gdef \LT@vii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\gdef \LT@viii {\LT@entry 
    {1}{93.9462pt}\LT@entry 
    {1}{272.94768pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Detailed Description}{10}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Function Documentation}{10}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.1}image\_\discretionary {-}{}{}crop}{10}{subsubsection.3.7.2.1}}
\newlabel{image__crop_8m_a233b13abe2f7428ecaa013e8ca2170b4}{{3.7.2.1}{10}{image\_\-crop\relax }{subsubsection.3.7.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}image\_\discretionary {-}{}{}crop.m}{10}{section.3.8}}
\@writefile{lol}{\contentsline {lstlisting}{image\textunderscore crop.m}{10}{lstlisting.3.-4}}
\gdef \LT@ix {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\gdef \LT@x {\LT@entry 
    {1}{93.9462pt}\LT@entry 
    {1}{272.94768pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}inverse\_\discretionary {-}{}{}Fourier\_\discretionary {-}{}{}2D.m File Reference}{11}{section.3.9}}
\newlabel{inverse__Fourier__2D_8m}{{3.9}{11}{inverse\_\-Fourier\_\-2D.m File Reference\relax }{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Detailed Description}{11}{subsection.3.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Function Documentation}{11}{subsection.3.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2.1}inverse\_\discretionary {-}{}{}Fourier\_\discretionary {-}{}{}2D}{11}{subsubsection.3.9.2.1}}
\newlabel{inverse__Fourier__2D_8m_a24304037c240a4a8179c06d15fd25e23}{{3.9.2.1}{11}{inverse\_\-Fourier\_\-2D\relax }{subsubsection.3.9.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}inverse\_\discretionary {-}{}{}Fourier\_\discretionary {-}{}{}2D.m}{11}{section.3.10}}
\@writefile{lol}{\contentsline {lstlisting}{inverse\textunderscore Fourier\textunderscore 2D.m}{12}{lstlisting.3.-5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}main.m File Reference}{12}{section.3.11}}
\newlabel{main_8m}{{3.11}{12}{main.m File Reference\relax }{section.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Detailed Description}{12}{subsection.3.11.1}}
\gdef \LT@xi {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Function Documentation}{13}{subsection.3.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2.1}main}{13}{subsubsection.3.11.2.1}}
\newlabel{main_8m_a469ec2bfc04523f11b546e4fcb64246f}{{3.11.2.1}{13}{main\relax }{subsubsection.3.11.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}main.m}{13}{section.3.12}}
\@writefile{lol}{\contentsline {lstlisting}{main.m}{13}{lstlisting.3.-6}}
\gdef \LT@xii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}make\_\discretionary {-}{}{}phantom.m File Reference}{15}{section.3.13}}
\newlabel{make__phantom_8m}{{3.13}{15}{make\_\-phantom.m File Reference\relax }{section.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.1}Detailed Description}{15}{subsection.3.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.2}Function Documentation}{15}{subsection.3.13.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.2.1}make\_\discretionary {-}{}{}phantom}{15}{subsubsection.3.13.2.1}}
\newlabel{make__phantom_8m_a331e43928fb28a90299da16351a619e6}{{3.13.2.1}{15}{make\_\-phantom\relax }{subsubsection.3.13.2.1}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{93.9462pt}\LT@entry 
    {1}{272.94768pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}make\_\discretionary {-}{}{}phantom.m}{16}{section.3.14}}
\@writefile{lol}{\contentsline {lstlisting}{make\textunderscore phantom.m}{16}{lstlisting.3.-7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}polar\_\discretionary {-}{}{}to\_\discretionary {-}{}{}rect.m File Reference}{16}{section.3.15}}
\newlabel{polar__to__rect_8m}{{3.15}{16}{polar\_\-to\_\-rect.m File Reference\relax }{section.3.15}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\gdef \LT@xv {\LT@entry 
    {1}{93.9462pt}\LT@entry 
    {1}{272.94768pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.1}Detailed Description}{17}{subsection.3.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.2}Function Documentation}{17}{subsection.3.15.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.2.1}polar\_\discretionary {-}{}{}to\_\discretionary {-}{}{}rect}{17}{subsubsection.3.15.2.1}}
\newlabel{polar__to__rect_8m_a5575de76aa11560e1bb8e03beb32cb2e}{{3.15.2.1}{17}{polar\_\-to\_\-rect\relax }{subsubsection.3.15.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}polar\_\discretionary {-}{}{}to\_\discretionary {-}{}{}rect.m}{17}{section.3.16}}
\@writefile{lol}{\contentsline {lstlisting}{polar\textunderscore to\textunderscore rect.m}{17}{lstlisting.3.-8}}
\gdef \LT@xvi {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.17}save\_\discretionary {-}{}{}image.m File Reference}{19}{section.3.17}}
\newlabel{save__image_8m}{{3.17}{19}{save\_\-image.m File Reference\relax }{section.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.1}Detailed Description}{19}{subsection.3.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.2}Function Documentation}{19}{subsection.3.17.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.17.2.1}save\_\discretionary {-}{}{}image}{19}{subsubsection.3.17.2.1}}
\newlabel{save__image_8m_a326824a60c68cef445abc49d42d7dccf}{{3.17.2.1}{19}{save\_\-image\relax }{subsubsection.3.17.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.18}save\_\discretionary {-}{}{}image.m}{20}{section.3.18}}
\@writefile{lol}{\contentsline {lstlisting}{save\textunderscore image.m}{20}{lstlisting.3.-9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.19}start\_\discretionary {-}{}{}simulation.m File Reference}{20}{section.3.19}}
\newlabel{start__simulation_8m}{{3.19}{20}{start\_\-simulation.m File Reference\relax }{section.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19.1}Detailed Description}{21}{subsection.3.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19.2}Variable Documentation}{21}{subsection.3.19.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.2.1}DEBUG}{21}{subsubsection.3.19.2.1}}
\newlabel{start__simulation_8m_a73585d7121de037cf2e2ca12b27eb83e}{{3.19.2.1}{21}{DEBUG\relax }{subsubsection.3.19.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.2.2}shape}{21}{subsubsection.3.19.2.2}}
\newlabel{start__simulation_8m_a45cde9abb508c62d67c3bb2b9bf566a5}{{3.19.2.2}{21}{shape\relax }{subsubsection.3.19.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.20}start\_\discretionary {-}{}{}simulation.m}{21}{section.3.20}}
\@writefile{lol}{\contentsline {lstlisting}{start\textunderscore simulation.m}{21}{lstlisting.3.-10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.21}zeropad.m File Reference}{22}{section.3.21}}
\newlabel{zeropad_8m}{{3.21}{22}{zeropad.m File Reference\relax }{section.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.1}Detailed Description}{22}{subsection.3.21.1}}
\gdef \LT@xvii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{93.9462pt}\LT@entry 
    {1}{272.94768pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.2}Function Documentation}{23}{subsection.3.21.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.21.2.1}zeropad}{23}{subsubsection.3.21.2.1}}
\newlabel{zeropad_8m_a6eb7731766c5771ae8b938f28a9b97ba}{{3.21.2.1}{23}{zeropad\relax }{subsubsection.3.21.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.22}zeropad.m}{23}{section.3.22}}
\@writefile{lol}{\contentsline {lstlisting}{zeropad.m}{23}{lstlisting.3.-11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Example Documentation}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}start\_\discretionary {-}{}{}simulation.m}{25}{section.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{start\textunderscore simulation.m}{25}{lstlisting.4.-12}}
